name: Jigsaw Build + Deploy 
on: 
  push:
    branches: master
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Nodejs Setup
      uses: actions/setup-node@v1.1.0
    - name: Install npm packages
      run: npm i
    - name: composer install
      uses: nick-zh/composer@v0.2.0
    - name: Build npm app
      run: npm run production
    - name: deploy-via-scp
      uses: horochx/deploy-via-scp@master
      with:
        local: ./build_production
        remote: /home/humba/host/website/
        host: server.max.berlin
        user: humba
        key: ${{ secrets.HUMBA_PRIVATE_SSH_KEY }}
